<html>
    <head>
        <title>Dahiwadi college Dahiwadi</title>
        <style>
           body { margin: 0;}
           #header{background-color:hsl(254, 37%, 35%);height: 23%;text-align: center;}
           #rayatlobo{float: left;height: 70%;width: 12%;margin-left: 30px;padding-top: 15px;}
           #div1{color: azure;font-size: 25px;}
           #title{padding: 10px;color:white;font-family: Georgia, serif;font-size: 60px;padding: 20px; text-shadow: 3px 5px 4px rgb(89, 221, 55);}
           #div2{color: azure;font-size: 20px; margin: 10px;}
           #sec_title{padding: 4px 10px 40px 20px; margin-right: 200px;margin-left: 150px;}
           #karmveerlobo{float: right;height: 70%;width: 12%;margin-top: -170px;margin-right: 30px;}
           .navigation 
           {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #cde5f4;
        }
           .li a 
           {
            display: block;
            color: black;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            float: left;
        }
           .li a:hover 
           {
            color: white;
            background-color: #515cbc;
        }
          /* .ul 
           {
            border: none;
            margin-top: 8px;
            font-size: 17px;}*/
           .search {
                width: 20%;  
                box-sizing: border-box;
                border: 2px solid #ccc;
                border-radius: 50px;
                font-size: 12px;
                background-color: white;
                background-position: 9px 9px;
                background-repeat: no-repeat;
                padding: 8px;
                float:left;
                margin:5px 2px 5px 72px;
            }
           #div3{float: right;}
           #div4{float: right;}
           h1
            {
               border:  2px solid;
               margin: 20px 240px 10px 240px;
               padding: 20px 40px 20px 60px;
               color: white;
               text-align: center;
               height: 10%;
               background-color: hsl(277, 53%, 29%);
               border-radius: 10px;
            }
            #back 
            { 
                background-color: white;
                height: 30%;
                width: 100%; 
            }
            #Librarynav 
            {
                list-style-type: none;
                border: 1px solid;
                margin: 20px 240px 10px 270px;
                padding: 20px 40px 20px 70px; 
                color: white;
                font-size: 15px;
                
               
            }
            #nav1
            {
                list-style-type: none;
                height: 15px;
                padding-left: 5px;
                padding-top: 5px;
                position: relative;
                z-index: 2;
            }
            #nav1 li
            {
               float:left;
               margin-right:8px; 
               position:relative;
            }
            #nav1 li a 
            {
               display:block;
               float:left;
               font-size:12px;
               padding:8px 10px;
               text-decoration:none;
               z-index : 100;
               text-align: left;
            }
            #nav1 li a:hover 
            {
                color:#be74ac;
                font-size: 15px;
            }  
            
            #nav2
            {
                list-style-type: none;
                padding-left: 5px;
                padding-top: 5px;
                position: relative;
                z-index: 2;
            }
            #nav2 li
            {
               float:left;
               margin-right:8px; 
               position:relative;
            }
            #nav2 li a 
            {
               color:#000;
               float:left;
               font-size:12px;
               padding:8px 10px;
               text-decoration:none;
               z-index : 1;
               text-align: left;
            }
            #nav2 li a:hover 
            {
                color:#be74ac;
                font-size: 15px;
            } 
            h2
            {
                margin: -10px 0 15px 0;
                padding-left: 10px; 
                font-size: 20px; 
                font-weight: bold; 
                text-align: center; 
                padding-bottom: 10px;
            }
            
            .a1
            {
               /* border: 1px rgb(84, 78, 78) solid;*/
                border-style: none;
                text-align: justify;
                font-size: 16px;
                /*background-color: rgb(243, 237, 237);*/
                height: 650px;
                width: 65%; 
                margin: 5px 200px 0 240px;
                padding: 15px 40px 0 20px; 
            }
            .dropbtn 
           {
                position: relative;
                display: inline-block;
            }

            .dropdown-content 
            {
                display: none;
                position: absolute;
                background-color: rgb(209, 202, 209);
                min-width: 105px;
                box-shadow: 0px 8px 8px 0px blanchedalmond;
                z-index: 1;
                text-decoration: none;
                top: 180px;
                left: 164px;
            }
            .dropdown-content a {
                display: block;
                text-decoration: none;
                color: black;
                padding: 16px;
            }
            .dropdown-content a:hover {
                background-color: #515cbc;;
                color: white;
            }
            .dropdown:hover .dropdown-content {
                display: block;
            }
            .dropdown:hover .dropbtn {
                background-color: rgb(96, 177, 194);
            }

            .dropbtn 
           {
                position: relative;
                display: inline-block;
            }

            .dropdown-content2
            {
                display: none;
                position: absolute;
                background-color: rgb(209, 202, 209);
                min-width: 105px;
                box-shadow: 0px 8px 8px 0px blanchedalmond;
                z-index: 1;
                text-decoration: none;
                top: 180px;
                left: 380px;
            }
            .dropdown2-content2 a {
                display: block;
                text-decoration: none;
                color: black;
                padding: 16px;
            }
            .dropdown-content2 a:hover {
                background-color: #515cbc;;
                color: white;
            }
            .dropdown2:hover .dropdown-content2 {
                display: block;
            }
            .dropdown2:hover .dropbtn {
                background-color: rgb(96, 177, 194);
            }
            #footer 
            {
               display: inline-block; 
               width: 100%; 
               height: 70px; 
               margin-top: -20px;color: white; 
               background-color: hsl(254, 37%, 35%);
               padding: 10px 20px 10px;
               text-align: center;
            }

            #footer a{
                padding-top: 20px;
                margin-right:15px ;
            }
            #socialicon:hover{
                transform: scale(1.5);
            }
        </style>
    </head>
    <body>
        <header id="header">
            <section id="rayatlobo">
            <img src="rayatlobo.jpg" height="110%" width=80%;>
            </section>

            <section id="sec_title">
            <div id="div1"><span>Rayat Shikshan Sanstha's</span></div>
            <span id="title">Dahiwadi College Dahiwadi</span>
            <div id="div2"><span>Tal : Man, Dist : Satara, PinCode : 415508</span></div>
            </section>
            <section id="karmveerlobo">
                <img src="Karmveer_anna_lobo.jpg"height="110%" width=80%;>
            </section>
        </header>
        
        <ul class="navigation">
            <div class="li">
                <li><a href="DCD.html">Home</a></li>
                <li><a href="AboutUs.html">About Us</a></li>
                <li class="dropdown">
                    <a href="#">Programs</a>
                      <div class="dropdown-content">
                            <a href="#">B.A(Defence Study)</a><br><br>
                            <a href="#">B.sc.</a><br><br><br><br>
                            <a href="#">B.C.A</a><br><br><br>
                            <a href="#">B.Voc.</a><br><br><br>
                            <a href="#">B.A.</a><br><br><br>
                            <a href="#">B.Com.</a><br>
                            <a href="#">B.Com.(Bank Management)</a><br>
                            <a href="#">M.A(English)</a><br>
                            <a href="#">M.A(Political Science)</a><br>
                            <a href="#">M.Com.</a><br>
                            <a href="#">M.Sc(Chemistry)</a><br>
                            <a href="#">M.Phil.(Botany)</a><br>
                            <a href="#">Ph.D.(Botany)</a><br>
                            <a href="#">Ph.D.(Chemistry)</a><br>
                      </div>
                    </li>
            <li><a href="Photogallary.html">Photo Gallary</a></li>
            <li class="dropdown2">
                <a href="#">Examination</a>
                <div class="dropdown-content2">
                    <a href="#">University</a><br><br><br>
                    <a href="#">College</a><br><br><br>
                    <a href="#">Committe</a><br><br><br>
                    <a href="#">Rules and regulation</a><br><br><br>
                </div>
                </li>
            <li><a href="FeedBack.html">FeedBack</a></li>
            <li><a href="Library.html">Library</a></li>
            <input type="text" name="search" class="search" placeholder="Search..">
            <div id="div3">
            <li><a href="Registration.html">Regisration</a></li></div>
            <div id="div4">
            <li><a href="login.html">Login</a></li>
            </div>
            </div>
            </ul>
               
                <section style="height: 35%;">
                <h1>Library Information</h1>
                <div id="back">
                <div id="Librarynav" style="padding: 15px 15px 0px 15px;">
                    <ul id="nav1" style="margin: -15px 0 15px;">
                    <li><a href="About_Library.html" style="background-color:#20ff69; font-weight:bold;">About Library</a></li>
                    <li><a href="Library_Adisory_Committe.html" style="background-color:aqua; font-weight:bold;">Library Adisory Committe</a></li>
                    <li><a href="Library Services & Facility.html" style="background-color:#20ff69; font-weight:bold;">Library Services & Facility</a></li>
                    <li><a href="Library_Hours.html" style="background-color:aqua; font-weight:bold;">Library Hours</a></li>
                    <li><a href="Library_Activities.html" style="background-color:#20ff69; font-weight:bold;">Library Activities</a></li>
                </ul>
                </div>
                <div id="Librarynav" style="padding:0 15px 15px 15px;">
                    <ul id="nav2" style="margin: -15px 0 15px;">
                    <li><a href="Library Rules & Regulation.html" style="background-color:#20ff69; font-weight:bold;">Library Rules & Regulation</a>
                    <li><a href="EBrary.html" style="background-color:aqua; font-weight:bold;">EBrary</a>
                    <li><a href="Our_Team.html" style="background-color:#20ff69; font-weight:bold;">Our Team</a>
                    <li><a href="Library_Photos.html" style="background-color:aqua; font-weight:bold;">Library Photos</a>
                    <li><a href="E-Book.html" style="background-color:aqua; font-weight:bold;">E-Book</a></li>
                    <li><a href="Institutional_Repository.html" style="background-color:#20ff69; font-weight:bold;">Institutional Repository</a></li>
                    </ul>
                </div>
                </div>
            </section>

            <h2>About Library</h2>
            <textarea name="About Library" class="a1">
The Central Library of Dahiwadi College Dahiwadi was established in the year 1965. Since then library has made consistent progress in terms of collection of books, periodicals, CDs, E_resources, services and Infrastructure provided. At present the library is enriched with 67458 books, 31 periodicals, 05 Newspaper and educational journals. The library is also connected with the internet facility. The library has also a Book-bank section which provides text-books to the students with only 1/3 price. The library also provides facility to outdoor readers.


Mission : -
                
        "To give maximum information, maximum number of times by maximum possible ways in Minimum Time." 
                
                
Purpose : -
                
        The purpose of a library is to freely disseminate knowledge. Our library is therefore operated on a need-based approach rather than the usual rules-based treatment given to students everywhere. We allow open access to the collection and encourage students to browse through the stacks. 
                
                
Objective : -
                
• Enrich collection
• Optimum utilization of existing resources
• Adding to readership number every year.
• Enhancing reading habit in students and staff
• Promote library as a vibrant learning unit
• Promoting use of ICT
• To spread awareness of e-resources amongst the readers
                </textarea>
            
                    <footer>
                        <div id="footer">
                            <a href="https://instagram.com/dahiwadicollagedahiwadi?igshid=MzRlODBiNWFlZA=="><img src="instagram.png" height="30px" width="30px" id="socialicon"></a>
                            <a href="https://www.facebook.com/dahiwadicollegedahiwadi1965?mibextid=ZbWKwL"><img src="facebook.png" height="30px" width="30px" id="socialicon"></a>
                            <a href="https://www.dahiwadicollege.in/"><img src="search.png" height="30px" width="30px" id="socialicon"></a>
                            <a href="https://in.linkedin.com/school/dahiwadi-college-dahiwadi/people"><img src="linkedin.png" height="30px" width="30px" id="socialicon"></a>
                            <p>Designed and Developed by Rohit Jagadale</p>  
                        </div>
                    </footer>

    </body>
</html>