<html>
    <head>
        <title>Dahiwadi college Dahiwadi</title>
        <style>
           body { margin: 0;}
           #header{background-color:hsl(254, 37%, 35%);height: 23%;text-align: center;}
           #rayatlobo{float: left;height: 70%;width: 12%;margin-left: 30px;padding-top: 15px;}
           #div1{color: azure;font-size: 25px;}
           #title{padding: 10px;color:white;font-family: Georgia, serif;font-size: 60px;padding: 20px; text-shadow: 3px 5px 4px rgb(89, 221, 55);}
           #div2{color: azure;font-size: 20px; margin: 10px;}
           #sec_title{padding: 4px 10px 40px 20px; margin-right: 200px;margin-left: 150px;}
           #karmveerlobo{float: right;height: 70%;width: 12%;margin-top: -170px;margin-right: 30px;}
           ul {list-style-type: none;margin: 0;padding: 0;overflow: hidden;background-color: #cde5f4;}
           li a {display: block;color: black;text-align: center;padding: 14px 16px;text-decoration: none;float: left;}
           li a:hover {color: white;background-color: #515cbc;}
           .ul {border: none;margin-top: 8px;font-size: 17px;}
           .search {
                width: 20%;
                box-sizing: border-box;
                border: 2px solid #ccc;
                border-radius: 50px;
                font-size: 12px;
                background-color: white;
                background-position: 9px 9px;
                background-repeat: no-repeat;
                padding: 8px;
                float:left;
                margin:5px 2px 5px 72px;
            }
           #div3{float: right;}
           #div4{float: right;}
           .dropbtn 
           {
                position: relative;
                display: inline-block;
            }

            .dropdown-content 
            {
                display: none;
                position: absolute;
                background-color: rgb(209, 202, 209);
                min-width: 105px;
                box-shadow: 0px 8px 8px 0px blanchedalmond;
                z-index: 1;
                text-decoration: none;
                top: 180px;
                left: 164px;
            }
            .dropdown-content a {
                display: block;
                text-decoration: none;
                color: black;
                padding: 16px;
            }
            .dropdown-content a:hover {
                background-color: #515cbc;;
                color: white;
            }
            .dropdown:hover .dropdown-content {
                display: block;
            }
            .dropdown:hover .dropbtn {
                background-color: rgb(96, 177, 194);
            }

            .dropbtn 
           {
                position: relative;
                display: inline-block;
            }

            .dropdown-content2
            {
                display: none;
                position: absolute;
                background-color: rgb(209, 202, 209);
                min-width: 105px;
                box-shadow: 0px 8px 8px 0px blanchedalmond;
                z-index: 1;
                text-decoration: none;
                top: 180px;
                left: 380px;
            }
            .dropdown2-content2 a {
                display: block;
                text-decoration: none;
                color: black;
                padding: 16px;
            }
            .dropdown-content2 a:hover {
                background-color: #515cbc;;
                color: white;
            }
            .dropdown2:hover .dropdown-content2 {
                display: block;
            }
            .dropdown2:hover .dropbtn {
                background-color: rgb(96, 177, 194);
            }
           h1
            {
               border:  2px solid;
               margin: 20px 240px 10px 240px;
               padding: 20px 40px 20px 60px;
               color: white;
               background-color: hsl(277, 53%, 29%);
               border-radius: 10px;
            }
           table td
           {
            border: 1px solid black;
            padding: 15px ;
            text-align: center;
           
           }
           table
           {
            width: 60%;
            border-collapse: collapse;
           }
           #footer 
            {
               display: inline-block; 
               width: 100%; 
               height: 70px; 
               margin-top: -20px;color: white; 
               background-color: hsl(254, 37%, 35%);
               padding: 10px 20px 10px;
               text-align: center;
            }

            #footer a{
                padding-top: 20px;
                margin-right:15px ;
            }
            #socialicon:hover{
                transform: scale(1.5);
            }
        </style>
    </head>
    <body>
        <header id="header">
            <section id="rayatlobo">
            <img src="rayatlobo.jpg" height="110%" width=80%;>
            </section>

            <section id="sec_title">
            <div id="div1"><span>Rayat Shikshan Sanstha's</span></div>
            <span id="title">Dahiwadi College Dahiwadi</span>
            <div id="div2"><span>Tal : Man, Dist : Satara, PinCode : 415508</span></div>
            </section>
            <section id="karmveerlobo">
                <img src="Karmveer_anna_lobo.jpg"height="110%" width=80%;>
            </section>
        </header>

        <ul>
            <div class="li">
                <li><a href="DCD.html">Home</a></li>
                <li><a href="AboutUs.html">About Us</a></li>
                <li class="dropdown">
                    <a href="#">Programs</a>
                      <div class="dropdown-content">
                            <a href="#">B.A(Defence Study)</a><br><br>
                            <a href="#">B.sc.</a><br><br><br><br>
                            <a href="#">B.C.A</a><br><br><br>
                            <a href="#">B.Voc.</a><br><br><br>
                            <a href="#">B.A.</a><br><br><br>
                            <a href="#">B.Com.</a><br>
                            <a href="#">B.Com.(Bank Management)</a><br>
                            <a href="#">M.A(English)</a><br>
                            <a href="#">M.A(Political Science)</a><br>
                            <a href="#">M.Com.</a><br>
                            <a href="#">M.Sc(Chemistry)</a><br>
                            <a href="#">M.Phil.(Botany)</a><br>
                            <a href="#">Ph.D.(Botany)</a><br>
                            <a href="#">Ph.D.(Chemistry)</a><br>
                      </div>
                    </li>
            <li><a href="Photogallary.html">Photo Gallary</a></li>
            <li class="dropdown2">
                <a href="#">Examination</a>
                <div class="dropdown-content2">
                    <a href="#">University</a><br><br><br>
                    <a href="#">College</a><br><br><br>
                    <a href="#">Committe</a><br><br><br>
                    <a href="#">Rules and regulation</a><br><br><br>
                </div>
                </li>
            <li><a href="FeedBack.html">FeedBack</a></li>
            <li><a href="About_Library.html">Library</a></li>
            <input type="text" name="search" class="search" placeholder="Search..">
            <div id="div3">
            <li><a href="Registration.html">Regisration</a></li></div>
            <div id="div4">
            <li><a href="login.html">Login</a></li>
            </div>
            </div>
            </ul>
                    
                <h1>FeedBack Form</h1>
                <center><table>
                    <tr>
                        <td><a href="https://docs.google.com/forms/d/e/1FAIpQLSfE3xzolBqGQZwkG2wOK-seZEBfP7pcYXMJEv6X5sxbDA3a2Q/viewform">Student Feedback about Curriculum</a></td>
                    </tr>
                    <tr>
                        <td><a href="https://docs.google.com/forms/d/e/1FAIpQLSd8eYD2IIWDzv3y-q6WRbCMoBClfP8mvZpB-eDr5OZK0PAksA/viewform">Student Feedback on Ambience of the Institution</a></td>
                    </tr>
                    <tr>
                        <td><a href="https://docs.google.com/forms/d/e/1FAIpQLSe3ej4OxqP55P7qfHIPNuY_0mvo1aOkDmzNlXGQbw6a9fO2Jw/viewform">Teachers Feedback about Curriculum</a></td>
                    </tr>
                    <tr>
                        <td><a href="https://docs.google.com/forms/d/e/1FAIpQLSeBSfpwEBDw1ImdFgGyhpVG2d0YNBBnYPw8pn0Bym_UCgPYXQ/viewform">Teachers Feedback on Ambience of the Institution</a></td>
                    </tr>
                    <tr>
                        <td><a href="https://docs.google.com/forms/d/e/1FAIpQLSdIzy_pacHQgUx8diWCnXes67B0XZHpvu6WlRHcNzSBXIcLfQ/viewform">Employers Feedback on Ambience of the Institution</a></td>
                    </tr>
                    <tr>
                        <td><a href="https://docs.google.com/forms/d/e/1FAIpQLSdw0-w9g_kyIgWLxksdqKjCr7qSZg6ibxsufEKORVR4wfAQSA/viewform">Alumni Feedback on Ambience of the Institution</a></td>
                    </tr>
                    <tr>
                        <td><a href="https://docs.google.com/forms/d/e/1FAIpQLSdyyBDmEp5WGkNuhkMeoEM6TzCU4X0xY4BQDn8FwpIeO2HiZQ/viewform">Employers Feedback about Curriculum</a></td>
                    </tr>
                    <tr>
                        <td><a href="https://docs.google.com/forms/d/e/1FAIpQLSdR_1M7s_ArcFozvXKzxnrGQuU412jeJvcxp0FiOj0LyUuLjw/viewform">Alumni Feedback about Curriculum</a></td>
                    </tr>

                </table></center><br><br>

                    <footer>
                        <div id="footer">
                            <a href="https://instagram.com/dahiwadicollagedahiwadi?igshid=MzRlODBiNWFlZA=="><img src="instagram.png" height="30px" width="30px" id="socialicon"></a>
                            <a href="https://www.facebook.com/dahiwadicollegedahiwadi1965?mibextid=ZbWKwL"><img src="facebook.png" height="30px" width="30px" id="socialicon"></a>
                            <a href="https://www.dahiwadicollege.in/"><img src="search.png" height="30px" width="30px" id="socialicon"></a>
                            <a href="https://in.linkedin.com/school/dahiwadi-college-dahiwadi/people"><img src="linkedin.png" height="30px" width="30px" id="socialicon"></a>
                            <p>Designed and Developed by Rohit Jagadale</p>  
                        </div>
                    </footer>

    </body>
</html>