<!DOCTYPE html>
<!DOCTYPE html>
<html>
<head>
	<title>Dahiwadi College Dahiwadi</title>
	<style>
		body { margin: 0;}
           #header{background-color:hsl(254, 37%, 35%);height: 20%;text-align: center;}
           #rayatlobo{float: left;height: 70%;width: 12%;margin-left: 30px;padding-top: 15px;}
           #div1{color: azure;font-size: 25px;}
           #title{padding: 10px;color:white;font-family: Georgia, serif;font-size: 60px;padding: 20px; text-shadow: 3px 5px 4px rgb(89, 221, 55);}
           #div2{color: azure;font-size: 20px; margin: 10px;}
           #sec_title{padding: 4px 10px 40px 20px; margin-right: 200px;margin-left: 150px;}
           #karmveerlobo{float: right;height: 70%;width: 12%;margin-top: -170px;margin-right: 30px;}
           ul {list-style-type: none;margin: 0;padding: 0;overflow: hidden;background-color: #cde5f4;}
           li a {display: block;color: black;text-align: center;padding: 14px 16px;text-decoration: none;float: left;}
           li a:hover {color: white;background-color: #515cbc;}
           .ul {border: none;margin-top: 8px;font-size: 17px;}
           .search {
                width: 20%;
                box-sizing: border-box;
                border: 2px solid #ccc;
                border-radius: 50px;
                font-size: 12px;
                background-color: white;
                background-position: 9px 9px;
                background-repeat: no-repeat;
                padding: 8px;
                float:left;
                margin:5px 2px 5px 72px;
            }
           #div3{float: right;}
           #div4{float: right;}
		   .dropbtn 
           {
                position: relative;
                display: inline-block;
            }

            .dropdown-content 
            {
                display: none;
                position: absolute;
                background-color: rgb(209, 202, 209);
                min-width: 105px;
                box-shadow: 0px 8px 8px 0px blanchedalmond;
                z-index: 1;
                text-decoration: none;
                top: 180px;
                left: 164px;
            }
            .dropdown-content a {
                display: block;
                text-decoration: none;
                color: black;
                padding: 16px;
            }
            .dropdown-content a:hover {
                background-color: #515cbc;;
                color: white;
            }
            .dropdown:hover .dropdown-content {
                display: block;
            }
            .dropdown:hover .dropbtn {
                background-color: rgb(96, 177, 194);
            }

            .dropbtn 
           {
                position: relative;
                display: inline-block;
            }

            .dropdown-content2
            {
                display: none;
                position: absolute;
                background-color: rgb(209, 202, 209);
                min-width: 105px;
                box-shadow: 0px 8px 8px 0px blanchedalmond;
                z-index: 1;
                text-decoration: none;
                top: 180px;
                left: 380px;
            }
            .dropdown2-content2 a {
                display: block;
                text-decoration: none;
                color: black;
                padding: 16px;
            }
            .dropdown-content2 a:hover {
                background-color: #515cbc;;
                color: white;
            }
            .dropdown2:hover .dropdown-content2 {
                display: block;
            }
            .dropdown2:hover .dropbtn {
                background-color: rgb(96, 177, 194);
            }
            #Reg_form
            {border-radius: 5px;
            background-color: #e1aae9;
            padding: 20px; padding: 20px;
            margin: 30px 300px 30px;
            box-shadow: 10px 10px #b2579a;
        }
        .log{font-size: 50px; color: rgb(187, 86, 86);text-shadow: 3px 5px 4px #515cbc;}
           #table {padding: 0 0 10px 0; margin-bottom: 10px;}
           #footer 
            {
               display: inline-block; 
               width: 100%; 
               height: 70px; 
               margin-top: -20px;color: white; 
               background-color: hsl(254, 37%, 35%);
               padding: 10px 20px 10px;
               text-align: center;
            }

            #footer a{
                padding-top: 20px;
                margin-right:15px ;
            }
            #socialicon:hover{
                transform: scale(1.5);
            }
	</style>
</head>
<header id="header">
	<section id="rayatlobo">
	<img src="rayatlobo.jpg" height="110%" width=80%;>
	</section>

	<section id="sec_title">
	<div id="div1"><span>Rayat Shikshan Sanstha's</span></div>
	<span id="title">Dahiwadi College Dahiwadi</span>
	<div id="div2"><span>Tal : Man, Dist : Satara, PinCode : 415508</span></div>
	</section>
	<section id="karmveerlobo">
		<img src="Karmveer_anna_lobo.jpg"height="110%" width=80%;>
	</section>
</header>

	<ul>
		<div class="li">
			<li><a href="DCD.html">Home</a></li>
			<li><a href="AboutUs.html">About Us</a></li>
			<li class="dropdown">
				<a href="#">Programs</a>
				  <div class="dropdown-content">
						<a href="#">B.A(Defence Study)</a><br><br>
						<a href="#">B.sc.</a><br><br><br><br>
						<a href="#">B.C.A</a><br><br><br>
						<a href="#">B.Voc.</a><br><br><br>
						<a href="#">B.A.</a><br><br><br>
						<a href="#">B.Com.</a><br>
						<a href="#">B.Com.(Bank Management)</a><br>
						<a href="#">M.A(English)</a><br>
						<a href="#">M.A(Political Science)</a><br>
						<a href="#">M.Com.</a><br>
						<a href="#">M.Sc(Chemistry)</a><br>
						<a href="#">M.Phil.(Botany)</a><br>
						<a href="#">Ph.D.(Botany)</a><br>
						<a href="#">Ph.D.(Chemistry)</a><br>
				  </div>
				</li>
		<li><a href="Photogallary.html">Photo Gallary</a></li>
		<li class="dropdown2">
			<a href="#">Examination</a>
			<div class="dropdown-content2">
				<a href="#">University</a><br><br><br>
				<a href="#">College</a><br><br><br>
				<a href="#">Committe</a><br><br><br>
				<a href="#">Rules and regulation</a><br><br><br>
			</div>
			</li>
		<li><a href="FeedBack.html">FeedBack</a></li>
		<li><a href="About_Library.html">Library</a></li>
		<input type="text" name="search" class="search" placeholder="Search..">
		<div id="div3">
		<li><a href="Registration.html">Regisration</a></li></div>
		<div id="div4">
		<li><a href="login.html">Login</a></li>
		</div>
		</div>
		</ul>

<body>

    <section id="Reg_form">
	<center><table>
		<form >
            <h1 class="log">Student Registration</h1>
			<tr><td>First Name</td>
				<td><input type="text" name="name" id="fname" required placeholder="Enter First Name"//></td></tr>
		<tr><td>Last Name</td>
				<td><input type="text" name="name" id="lname" required placeholder="Enter Last Name"></td></tr>	
		<tr><td>Mobile Number</td><td><input type="text" name="mono" id="mono" pattern="[0-9]{10}" maxlength="10" size="10s" required placeholder="+91 9697xxxxxx"/>(10 Digits Allowed)</td></tr>	
		<tr><td>Sex</td>
			<td><input type="radio" name="gender" id="gender" value="Male"/>Male
			<input type="radio" name="gender" id="gender" value="Female"/>Female
			<input type="radio" name="gender" id="gender" value="Other"/>Other
		</td></tr>	
        <tr><td>Date of Birth(DOB)</td>
        	<td><input type="Date" name="birthday" id="birthday"/></td></tr>
        <tr><td>Address</td>
            	<td><textarea name="message" rows="10" cols="30" required placeholder="Enter Address"></textarea>
            	</td></tr>
        <tr><td>City</td>
        	<td><input type="text" name="city" id="city" required placeholder="Satara" maxlength="50"/><br>(Max 50 Characters Allowed)
        </td></tr>		
        <tr><td>Pin Code</td>
        	<td><input type="text" name="pincode" id="pincode" required placeholder="415508" maxlength="6" size="6" /><br>(Max 6 Characters Allowed)
        </td></tr>		
        <tr><td>State</td>
        	<td><input type="text" name="city" id="city" maxlength="50" required placeholder="Maharashtra"/><br>(Max 50 Characters Allowed)
        </td></tr>		
        <tr><td>Country</td>
        	<td><input type="text" name="city" id="city" required placeholder="India"/>
        </td></tr>		
        <tr><td>Hobbies</td>
            <td><input type="checkbox" name="chk1" value="Drawing"/>Drawing<br>
            <input type="checkbox" name="chk2" value="Singing"/>Singing<br>
            <input type="checkbox" name="chk3" value="Dancing"/>Dancing<br>
            <input type="checkbox" name="chk4" value="Sketching"/>Sketching<br>
            <input type="checkbox" name="chk5" value="Others"/>Others<br><input type="text" name="text" required  placeholder="Ex. Teaching"/>(Max 50 Characters Allowed)
        </td></tr>		
        <tr><td>Qualification</td>
            <td><input type="checkbox" name="chk1" value="High School(10th)"/>High School(10th)<br>
            <input type="checkbox" name="chk2" value="Higher School(12th)"/>Higher School(12th)<br>
            <input type="checkbox" name="chk3" value="Gradution(Bachelors)"/>Gradution(Bachelors)<br>
            <input type="checkbox" name="chk4" value="Post Gradution(Masters)"/>Post Gradution(Masters)<br>
            <input type="checkbox" name="chk5" value="Phd"/>Phd
        </td></tr>	
        <tr><td>Courses Applied For</td>
			<td><input type="radio" name="course" id="course" value="BCA"/>BCA(Bachelor of Computer Application)<br>
			<input type="radio" name="course" id="course" value="B.com"/>B.Com(Bachelor of Commerce)<br>
			<input type="radio" name="course" id="course" value="B.Sc"/>B.Sc(Bachelor of Computer Science)<br>
			<input type="radio" name="course" id="course" value="BA"/>BA(Bachelor of Arts)<br>
			<input type="radio" name="course" id="course" value="MCA"/>MCA(Master of Computer Application)<br>
			<input type="radio" name="course" id="course" value="M.Com"/>M.Com(Master of Commerce)<br>
			<input type="radio" name="course" id="course" value="M.Sc"/>M.Sc()Master of Science<br>
			<input type="radio" name="course" id="course" value="MA"/>MA(Master of Arts)
		</td></tr>
        <tr><td>Password</td>
        	<td><input type="password" name="password" id="pwd" readonly placeholder="Password"></td></tr>
            <tr><td>Confirm Password</td>
        	<td><input type="pwd" name="password" id="pwd" required placeholder="Confirm Password"/></td></tr>
		<tr><td><input type="Reset"/></td>
            <td><input type="Submit"/></td></tr>
		</form>
	</table></center> 
</section>
	<br>
	<footer>
		<div id="footer">
			<a href="https://instagram.com/dahiwadicollagedahiwadi?igshid=MzRlODBiNWFlZA=="><img src="instagram.png" height="30px" width="30px" id="socialicon"></a>
			<a href="https://www.facebook.com/dahiwadicollegedahiwadi1965?mibextid=ZbWKwL"><img src="facebook.png" height="30px" width="30px" id="socialicon"></a>
			<a href="https://www.dahiwadicollege.in/"><img src="search.png" height="30px" width="30px" id="socialicon"></a>
			<a href="https://in.linkedin.com/school/dahiwadi-college-dahiwadi/people"><img src="linkedin.png" height="30px" width="30px" id="socialicon"></a>
			<p>Designed and Developed by Rohit Jagadale</p>  
		</div>
        </section>
	</footer>

</body>
</html>